{
  "name": "sails-hook-email-multi-transport",
  "version": "0.16.1",
  "description": "Email hook for Sails that allows for multiple NodeMailer transports to be used",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": {
    "name": "Balderdash"
  },
  "contributors": [
    {
      "name": "Cody Stoltman"
    },
    {
      "name": "Mike McNeil"
    },
    {
      "name": "Scott Gress"
    },
    {
      "name": "Dan Prietti"
    },
    {
      "name": "Moshe Katz"
    }
  ],
  "license": "MIT",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "nodemailer": "^6.2.1",
    "nodemailer-html-to-text": "^3.0.0",
    "async": "^2.6.2",
    "lodash": "^4.17.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SaferMobility/sails-hook-email-multi-transport.git"
  }
}
